# DHCP Pools
#################################
# localpool
#################################
log-facility local0;

option space cisco-vendor-id-vendor-class code width 1 length width 1;
option vendor-class.cisco-vendor-id-vendor-class code 9 = {string};
option bootstrap_servers code 143 = text;
######### Network 10.1.1.0/24 ################
shared-network 10-1-1-0 {

   subnet 1.1.1.0 netmask 255.255.255.252 {

        option subnet-mask 255.255.255.0;
        option broadcast-address 1.1.1.3;
        option routers 1.1.1.1;
        option domain-name-servers 10.1.1.20;
        option domain-name "cisco.local";
        # DDNS statements
        ddns-domainname "cisco.local.";
        # use this domain name to update A RR (forward map)
        ddns-rev-domainname "in-addr.arpa.";
        # use this domain name to update PTR RR (reverse map)

######## Matching Classes ##########

        class "id-1-1-1-0-30" {
            match if option agent.circuit-id = "TenGigE0_0_0_17";
         }



        pool {
                 allow members of "id-1-1-1-0-30";
                 range 1.1.1.2 1.1.1.2;
                 next-server 10.1.1.20;
                
                 if exists user-class and option user-class = "exr-config" {
                     filename = "http://10.1.1.20:8080/configs/rtr_css2.conf";
                 }
                log (info, option vendor-class.cisco-vendor-id-vendor-class);
                log (info, substring(option vendor-class.cisco-vendor-id-vendor-class,3,11));
                log (info, substring(option vendor-class.cisco-vendor-id-vendor-class,19,99));

                log (info, option agent.circuit-id);

                log (info, option agent.remote-id);


                 option routers 1.1.1.1;
        }
 
   }

####### Pools ##############
        subnet 10.1.1.0 netmask 255.255.255.0 {
                option subnet-mask 255.255.255.0;
                option broadcast-address 10.1.1.0;
                option routers 10.1.1.20;
                option domain-name-servers 10.1.1.20;
                option domain-name "cisco.local";
                # DDNS statements
                ddns-domainname "cisco.local.";
                # use this domain name to update A RR (forward map)
                ddns-rev-domainname "in-addr.arpa.";
                # use this domain name to update PTR RR (reverse map)

        log (info, option vendor-class.cisco-vendor-id-vendor-class);
        log (info, substring(option vendor-class.cisco-vendor-id-vendor-class,3,11));
        log (info, substring(option vendor-class.cisco-vendor-id-vendor-class,19,99));

        log (info, option agent.circuit-id);

        log (info, option agent.remote-id);

        pool {
                 
                 range 10.1.1.30 10.1.1.40;
                 next-server 10.1.1.20;
                
                 if exists user-class and option user-class = "exr-config" {
                     filename = "http://10.1.1.20:8080/configs/rtr_css1.conf";
                 }
                log (info, option vendor-class.cisco-vendor-id-vendor-class);
                log (info, substring(option vendor-class.cisco-vendor-id-vendor-class,3,11));
                log (info, substring(option vendor-class.cisco-vendor-id-vendor-class,19,99));

                log (info, option agent.circuit-id);

                log (info, option agent.remote-id);


                 option routers 10.1.1.20;
        }
 
    }

}
