!! IOS XR Configuration 7.3.2.13I
!! Last configuration change at Thu Jun  3 22:34:53 2021 by cisco
!
hostname AG1
logging console debugging
username cisco
 group root-lr
 group cisco-support
 secret 10 $6$/UIG406ZYV7N640.$uf.nyRz8rNJAumX3DbDYd9pvFiVhzN3zX2qz/ymjhRgWZPgjLW30YyroI6UCiOWqk.mH9goKhFNykWzpWWjqb0
!
tpa
 vrf default
  address-family ipv4
   update-source dataports TenGigE0/0/0/12
  !
 !
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !        
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 192.168.152.108 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 lldp
  enable
 !
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/14
 shutdown
!
interface GigabitEthernet0/0/0/18
 shutdown
!
interface GigabitEthernet0/0/0/19
 shutdown
!
interface GigabitEthernet0/0/0/20
 shutdown 
!
interface TenGigE0/0/0/1
 shutdown
!
interface TenGigE0/0/0/2
 shutdown
!
interface TenGigE0/0/0/4
 shutdown
!
interface TenGigE0/0/0/5
 shutdown
!
interface TenGigE0/0/0/6
 shutdown
!
interface TenGigE0/0/0/7
 shutdown
!
interface TenGigE0/0/0/8
 shutdown
!
interface TenGigE0/0/0/9
 shutdown
!
interface TenGigE0/0/0/10
 shutdown
!
interface TenGigE0/0/0/11
 shutdown
!
interface TenGigE0/0/0/12
 ipv4 address 10.1.1.20 255.255.255.0
!
interface TenGigE0/0/0/13
 shutdown
!
interface TenGigE0/0/0/15
 shutdown
!
interface TenGigE0/0/0/16
 shutdown
!
interface TenGigE0/0/0/17
 shutdown
!         
interface TenGigE0/0/0/21
 shutdown
!
interface TenGigE0/0/0/22
 shutdown
!
interface TenGigE0/0/0/23
 shutdown
!
interface TenGigE0/0/0/24
 shutdown
!
interface TenGigE0/0/0/25
 shutdown
!
interface TenGigE0/0/0/26
 shutdown
!
interface TenGigE0/0/0/27
 shutdown
!
interface TenGigE0/0/0/28
 shutdown 
!
interface TenGigE0/0/0/29
 shutdown
!
interface TenGigE0/0/0/30
 shutdown
!
interface TenGigE0/0/0/31
 shutdown
!
interface TenGigE0/0/0/32
 shutdown
!
interface TenGigE0/0/0/33
 shutdown
!
interface TenGigE0/0/0/34
 shutdown
!
interface TenGigE0/0/0/35
 shutdown
!
interface TenGigE0/0/0/36
 shutdown
!
interface TenGigE0/0/0/37
 shutdown
!
interface TenGigE0/0/0/38
 shutdown
!
interface TenGigE0/0/0/39
 shutdown
!
interface TenGigE0/0/0/40
 shutdown
!
interface TenGigE0/0/0/41
 shutdown
!
interface TenGigE0/0/0/42
 shutdown
!
interface TenGigE0/0/0/43
 shutdown
!         
interface TenGigE0/0/0/44
 shutdown
!
interface TenGigE0/0/0/45
 shutdown
!
interface TenGigE0/0/0/46
 shutdown
!
interface TenGigE0/0/0/47
 shutdown
!
interface HundredGigE0/0/1/1
 shutdown
!
interface HundredGigE0/0/1/3
 shutdown
!
interface HundredGigE0/0/1/4
 shutdown
!
interface HundredGigE0/0/1/5
 shutdown 
!
router static
 address-family ipv4 unicast
  1.1.1.0/24 10.1.1.30
  1.1.1.0/30 10.1.1.30
 !
!
lldp
!
ssh server v2
end
