!! IOS XR Configuration 
!
hostname css3
username cisco
 group root-lr
 group cisco-support
 secret 10 $6$nYwlw/7TAT5n5w/.$b.eygRRjDKwBnAX/YhW141guSyTngsqrIHYzzXayuNdD3Tcb5Rj.sZJ1m.i27idgLF1AUVDUegnHaw0tIY70k1
!
username vagrant
 group root-lr
 group cisco-support
 secret 5 $1$FzMk$Y5G3Cv0H./q0fG.LGyIJS1
!
dhcp ipv4
 profile client relay
  helper-address vrf default 10.1.1.20
  relay information option
  relay information policy encapsulate
  relay information option remote-id format-type ascii css3
 !
 interface TenGigE0/0/0/17 relay profile client
 interface TenGigE0/0/0/17 relay information option format-type circuit-id format-string "%s" l3-interface
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface MgmtEth0/RP0/CPU0/0
 lldp
 !
!
interface GigabitEthernet0/0/0/0
 shutdown
!
interface GigabitEthernet0/0/0/1
 shutdown
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
interface GigabitEthernet0/0/0/8
 shutdown
!
interface GigabitEthernet0/0/0/9
 shutdown
!
interface GigabitEthernet0/0/0/11
 shutdown
!
interface GigabitEthernet0/0/0/12
 shutdown
!
interface GigabitEthernet0/0/0/13
 shutdown
!
interface GigabitEthernet0/0/0/14
 shutdown
!
interface GigabitEthernet0/0/0/15
 shutdown
!
interface TenGigE0/0/0/16
 ipv4 address 1.1.1.6 255.255.255.252
!
interface TenGigE0/0/0/17
 ipv4 address 1.1.1.9 255.255.255.252
!
interface TenGigE0/0/0/20
 shutdown
!
interface TenGigE0/0/0/21
 shutdown
!
interface TenGigE0/0/0/23
 shutdown
!
interface TenGigE0/0/0/24
 shutdown
!
interface TenGigE0/0/0/25
 shutdown
!
interface TenGigE0/0/0/26
 shutdown
!
interface TenGigE0/0/0/27
 shutdown
!
router static
 address-family ipv4 unicast
  1.1.1.0/24 1.1.1.10
  10.1.1.20/32 1.1.1.5
 !
!
lldp
!
end
