!! IOS XR Configuration 7.3.2.25I
!
hostname NCS540-mid-bottom
username cisco
 group root-lr
 group cisco-support
 secret 10 $6$8UuEU0cC2c1/8U0.$EOVZy5szPJGHyHYJ6559SFI6HoHjzz6HJ1wanKa6xfXOUoBTSVueZi4veBfJUKtooec45jsrWUnU24w0/sqxp0
!
username vagrant
group root-lr
group cisco-support
secret 5 $1$FzMk$Y5G3Cv0H./q0fG.LGyIJS1
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 192.168.157.20 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 shutdown
!
interface GigabitEthernet0/0/0/1
 shutdown 
!         
interface GigabitEthernet0/0/0/2
 shutdown 
!         
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
interface GigabitEthernet0/0/0/8
 shutdown
!
interface GigabitEthernet0/0/0/9
 shutdown
!
interface GigabitEthernet0/0/0/10
 shutdown
!         
interface GigabitEthernet0/0/0/11
 shutdown
!
interface GigabitEthernet0/0/0/12
 shutdown
!
interface GigabitEthernet0/0/0/13
 shutdown
!
interface GigabitEthernet0/0/0/14
 shutdown
!
interface GigabitEthernet0/0/0/15
 shutdown
!
interface TenGigE0/0/0/16
 ipv4 address 1.1.1.2 255.255.255.252
 no shutdown
!
interface TenGigE0/0/0/17
 shutdown
!
interface TenGigE0/0/0/18
 shutdown 
!
interface TenGigE0/0/0/19
 shutdown
!
interface TenGigE0/0/0/20
 shutdown
!
interface TenGigE0/0/0/21
 shutdown
!
interface TenGigE0/0/0/22
 shutdown
!
interface TenGigE0/0/0/23
 shutdown
!
interface TenGigE0/0/0/24
 shutdown
!
interface TenGigE0/0/0/25
 shutdown
!
interface TenGigE0/0/0/26
 shutdown
!
interface TenGigE0/0/0/27
 shutdown
!
lldp
!
ssh server v2
end
