!! IOS XR Configuration 
!! Last configuration change at Thu Jun  3 22:28:32 2021 by cisco
!
hostname css1
logging console debugging
username cisco
 group root-lr
 group cisco-support
 secret 10 $6$Yt2m1CVw6D1.....$UMA410fYMbGrCJWbnZQjRZEaQGns.B1k8RQVXV9sjD7cPvw.lle8ZYcu17et2soUSnixIfRVR82BMpYWblS9O/
!
username vagrant
 group root-lr
 group cisco-support
 secret 5 $1$FzMk$Y5G3Cv0H./q0fG.LGyIJS1
!
dhcp ipv4
 profile client relay
  helper-address vrf default 10.1.1.20
  relay information option
  relay information policy encapsulate
  relay information option remote-id format-type ascii css1
 !
 interface TenGigE0/0/0/17 relay profile client
 interface TenGigE0/0/0/17 relay information option format-type circuit-id format-string "%s" l3-interface
!
interface TenGigE0/0/0/17
 ipv4 address 1.1.1.1 255.255.255.252
!
interface TenGigE0/0/0/20
 ipv4 address 10.1.1.30 255.255.255.0
 lldp
 !
!
router static
 address-family ipv4 unicast
  1.1.1.0/24 1.1.1.2
  10.1.1.20/32 10.1.1.30
 !
!
end
